[buildout]
parts = python django-1.2 django-trunk
develop = .
eggs = django-4store

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django-1.2]
recipe = djangorecipe
version = 1.2
projectegg = fourstore
project = fourstore
settings = testsettings
test = fourstore
testrunner = test-1.2
eggs = ${buildout:eggs}

[django-trunk]
recipe = djangorecipe
version = trunk
projectegg = fourstore
project = fourstore
settings = testsettings
test = fourstore
testrunner = test-trunk
eggs = ${buildout:eggs}
